title: Start
---
<<declare $quest = "unassigned">>
<<declare $turretState = "active">>
<<declare $cellDoorOpened = false>>
<<declare $cafetariaDoorOpened = false>>
===

title: TurretDisabled
---
<<if $turretState == "active">>
    Turret Has Been Successfully Disabled!
    <<set $turretState to "disabled">>
<<endif>>
===

title: WrongCode
---
<<if $turretState == "active">>
That code seems to be wrong!
<<endif>>
===

title: DiedToTurret
---
The turret killed you!
Try to find a way to disable it!
===

title: CellDoor
---
<<if not has_item ("Player", "CellKey")>>
    <<if $cellDoorOpened == false>>
        The door is closed!
        I have to try to find a way to pick the lock!
    <<endif>>
<<else>>
    <<play_animation "Pivot" "OpenDoorAnimation" false>>
    <<take_item "Player" "CellKey">>
    <<set $cellDoorOpened to true>>
    <<set_enabled_in_unity "CellProximityTrigger" false>>
<<endif>>
===
title: BobbyPinsFound
---
Nice, some bobbypins!
Maybe I can use these to open the cell door!
<<give_item "Player" "CellKey">>
===
title: KeyCardPickedUp
---
<<give_item "Player" "KeyCard">>
<<set_enabled_in_unity "Keycard" false>>
One of the guards must have left this keycard when evacuating.
===
title: CafetariaDoor
---
<<if not has_item ("Player", "KeyCard")>>
    <<if $cafetariaDoorOpened == false>>
        The door is electronically locked, but maybe I can find a way to open it!
    <<endif>>
<<else>>
    <<play_animation "DoubleDoor" "CafetariaDoor" false>>
    <<set_enabled_in_unity "CafetariaProximityTrigger" false>>
<<endif>>
===